{
  "name": "clean-node-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "lint-staged": {
    "*.js": [
      "standard --fix",
      "git add"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NeuVanessa/clean-node-api.git"
  },
  "author": "Vanessa Lopes",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NeuVanessa/clean-node-api/issues"
  },
  "homepage": "https://github.com/NeuVanessa/clean-node-api#readme",
  "devDependencies": {
    "husky": "^7.0.2",
    "jest": "^27.2.5",
    "lint-staged": "^11.2.3",
    "standard": "^16.0.4"
  }
}
